<!DOCTYPE html>
<html lang="en">
    <!--Shahad Fahad ALMajrfi-->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>My Blog </title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacques+Francois+Shadow&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Playpen+Sans:wght@100..800&family=Sofadi+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="container">

            <header class="hd">
                <h1>My Blog</h1>
                
                <i class="fa fa-navicon" id="icon"></i>
                <nav class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Search</a></li> 
                </nav>
            </header>

            <aside class="asi">
                <ul>
                    <li>The vastness of the universe humbles us, reminding us of our small yet significant place within it.</li>
                    <li>Each planet is a unique gem, shining brightly in the tapestry of the night sky.</li>
                    <li>As we gaze at the stars, we are reminded of our place in the grand design of the cosmos.</li>
                    <li>Space is not just a void; it is a realm of infinite possibilities.</li>
                </ul>


            </aside>

            <main class="content">
                <article class="card">
                    <h3>Explore space and have fun! </h3>
                    <p><b>Outer space is the vast, seemingly infinite expanse that exists beyond the Earth's atmosphere.</b></p>
                    <img src="./assets/space.jpg" width="380px" height="240px" alt="The picture expresses outer space. Enjoy seeing it and contemplating the creation of God Almighty.">
                    <button class="but">
                        <a href="./static/outer space.html">Explore more</a>
                    </button>
                </article>

                <article class="card">
                    <h3>Explore the Solar System</h3>
                    <p><b>Solar system exploration refers to the study and investigation of the planets, moons, asteroids, comets, and other celestial bodies within our solar system.</b></p>
                    <img src="./assets/img1.jpg" width="380px" height="220px" alt="The picture represents the solar system to show images of the planets">
                    <button class="but">
                        <a href="./static/Solar.html">Explore more</a>
                    </button>
                </article>
                
                <article class="card">
                    <h3>Discover the world of satellites</h3>
                    <p><b>Satellites are objects that orbit around a planet or other celestial body.</b> </p>
                    <img src="./assets/stalling.png" width="380px" height="240px" alt="satellites where scientific innovations combine with imagination, opening up horizons in communications, navigation and space exploration!">
                    <button class="but">
                        <a href="./static/satellites.html">Explore more</a>
                    </button>
                </article>
                

            </main>

            <footer class="foot">
                <p>Creator: Shahad Fahad Salim Al-Majrfi</p>
                <a href="dshahad02@gmail.com" class="fa fa-email">Email: Shahad</a><br>
                <i href="#" class="fa fa-linkedin"></i> <i href="#" class="fa fa-facebook"></i>
            </footer>
        </div>
    </body>
</html>