body{
    background-color: #F7EFE5;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:start ;
    padding: 12px;
    color: #C8A1E0;
    font-size: 20px;
    
    z-index: 110;
}
h1{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
nav{
    
    display: flex;
    gap: 24px;
}
nav a{
    margin: 0px 15px;
}
a{
    color: #C8A1E0;
    text-decoration: none;
}
main{
    margin: 15px;
}
ul{
    margin: 10px 0;
    line-height: 1.6;
}
h4{
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin: 20px;
}
h3{
    color: #654520;
    font-size: 25px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-size: 20px;
}
li{
    font-size: 18px;
}
