@import url(./style.css);
@import url(./stal.css);


.container{
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "hdr     hdr"
    "cont    aside"
    "fot     aside";
    width: 100%;
    height: 100vh;
}
body{
    font-family: "Open Sans", sans-serif;
    background-color: #F7EFE5;
    color: white;
    margin: 0px;
}
a{
    color: rgb(237, 242, 242);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
h1{
    margin: 10px;
}

.hd{
    background-color: #C8A1E0;
    grid-area: hdr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.nav{
    display: flex;
    gap: 24px;
}
.nav li{
    list-style-type: none;
}
.nav a{
    margin: 0px 15px;
}
#icon{
    display: none;
}

.content{
    grid-area: cont;
    padding: 21px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: flex-start;
    justify-content: space-evenly;
}

.asi{
    grid-area: aside;
    background-color: #FB9AD1;
    padding: 15px; 
}
ul {
    padding: 20px; 
}
li{
    margin-bottom: 15px;
}
.custom-icon{
    width: 50px;
    height: 50px;
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-direction: column;
    display: none;
}
.foot{
    grid-area: fot;
    background-color: #C8A1E0;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
}

.but{
    background-color: #E2BFD9;
    padding: 10px 20px;
    border: none;
    border-radius: 9px;
    align-items: center;
}

.but a{
    color: #674188;
    text-decoration: none;
}

.card{
    background-color: #FB9AD1;
    width: 380px;
    color: #674188;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    height: 410px;
}

@media (max-width: 700px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hdr       "
        "cont      "
        "fot       ";
    }
    .nav{
        display: none;
    }
    .asi{
        display: none;
    }
    #icon{
        display: block;
        font-size: 30px;
    }
    .card{
        width: 100%;
    }
}