@import url(./style.css);

body{
    background-color: #F7EFE5;
}
.containers{
    display: grid;
    grid-template-columns: 8fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
    "hdr     hdr"
    "mai    mai";
    width: 100%;
    height: 100vh;
}
header{
    grid-area: hdr;
    display: flex;
    justify-content: space-between;
    align-items:start ;
    padding: 12px;
    font-size: 20px;
    
    z-index: 110;
}
h1{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
nav{
    display: flex;
    gap: 24px;
}
nav a{
    margin: 0px 15px;
}
a{
    color: #C8A1E0;
    text-decoration: none;
}
.mai{
    grid-area: mai;
}
.main{
    margin: 20px;
    padding: 21px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
 
}

ul{
    margin: 4px 0;
    line-height: 1.15;
}
h3{
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
h2{
    color: #b38f5e;
    font-size: 25px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px;
}
h4{
    font-size: 20px;
}