@import url(./stal.css);


body{
    background-color: #F7EFE5;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:start ;
    padding: 12px;
    font-size: 20px;
}
nav{
    display: flex;
    gap: 24px;
}
nav a{
    margin: 0px 15px;
}
a{
    color: #C8A1E0;
    text-decoration: none;
}
.main{
    padding: 21px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.box{
    width: 380px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    height: fit-content;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
}