<!DOCTYPE html>
<html lang="en">
    <!--Shahad Fahad ALMajrfi-->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/stal.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <title>My favorite is outer space </title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacques+Francois+Shadow&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacques+Francois+Shadow&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="containers">
            <header>
                <h1>Outer Space</h1>
                <nav class="nav">
                    <a href="../index.html">Home</a>
                </nav>
            </header>

            <main class="mai">
                <h4>
                    <q>Outer space</q><i> refers to the vast, seemingly infinite expanse that exists beyond the Earth's atmosphere. 
                    It is the region where celestial bodies such as stars, planets, moons, asteroids, and comets exist. </i>
                </h4>
                <p>Here are some key points about outer space:</p>
                <h3>Characteristics of Outer Space:</h3>
                <ol>
                    <li><h2>Vacuum:</h2><p> Outer space is a near-perfect vacuum, meaning it has very low pressure and density. This lack of atmosphere means there is no air to breathe and sound cannot travel.</p>
                    </li>
                    <li><h2>Temperature: </h2><p>The temperature in space can vary widely. In direct sunlight, temperatures can soar to hundreds of degrees Celsius, while in the shadow of a planet or moon, temperatures can drop to near absolute zero.</p>
                    </li>
                    <li><h2>Celestial Bodies: </h2><p>Outer space is home to a variety of celestial objects, including:</p></li>
                    <ul>
                        <li><strong>Stars:</strong> Massive, luminous spheres of plasma, like our Sun.</li>
                        <li><strong>Planets: </strong>Large bodies that orbit stars, such as Earth, Mars, and Jupiter.</li>
                        <li><strong>Moons:</strong> Natural satellites that orbit planets.</li>
                        <li><strong>Asteroids and Comets: </strong>Smaller bodies that can be found throughout the solar system.</li>
                    </ul>
                    <li><h2>Cosmic Phenomena:</h2><p> Space is also the site of various phenomena, such as black holes, supernovae, and nebulae.</p>
                    </li>
                    <li><h2>Microgravity: </h2><p>In outer space, the effects of gravity are significantly reduced, leading to a condition known as microgravity. This affects how objects behave and how humans experience weight.</p>
                    </li>
                </ol>
            </main>
        </div>
    </body>
</html>