<!DOCTYPE html>
<html lang="en">
    <!--Shahad Fahad ALMajrfi-->

    <head>
        <title>Solar System Exploration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    
    <body>
        
            
        <header>
            <h1>Solar System Exploration</h1>
            <nav class="nav">
                <a href="../index.html">Home</a>
            </nav>
        </header>


        <main class="main">

            <article  class="box">Sun

                <p>The Sun is the star at the heart of our solar system.</p>
                <figure>
                    <img src="../assets/sun.png" alt="Sun" width="300px" height="210px">
                    <figcaption>fig.1 - Sun</figcaption>
                </figure>
                
            </article >

            <article  class="box">Mercury
                <p>Mercury is the closest planet to the Sun, and the smallest planet in our solar system. </p>
                <figure>
                    <img src="../assets/Mercury.png" alt="Mercury" width="300px" height="190px">
                    <figcaption>fig.2 - Mercury</figcaption>
                </figure>
                
            </article >

            <article  class="box">Venus
                <p>Venus is the second planet from the Sun. It’s the hottest planet in our solar system.</p>
                <figure>
                    <img src="../assets/Venus.png" alt="Venus" width="300px" height="190px">
                    <figcaption>fig.3 - Venus</figcaption>
                </figure>
                
            </article >

            <article  class="box">Earth
                <p>Earth our home planet: is the third planet from the Sun. It's the only place inhabited by living things.</p>
                <figure>
                    <img src="../assets/Earth.png" alt="Earth" width="350px" height="200px">
                    <figcaption>fig.4 - Earth</figcaption>
                </figure>
                
            </article >

            <article  class="box">Mars
                <p>Mars is the fourth planet from the Sun. It’s the only planet we know of inhabited entirely by robots.</p>
                <figure>
                    <img src="../assets/Mars.png" alt="Mars" width="300px" height="200px">
                    <figcaption>fig.5 - Mars</figcaption>
                </figure>
                
            </article >

            <article  class="box">Jupiter
                <p>Jupiter is the fifth planet from the Sun, and the largest in the solar system.</p>
                <figure>
                    <img src="../assets/Jupiter1.png" alt="Jupiter" width="300px" height="200px">
                    <figcaption>fig.6 - Jupiter</figcaption>
                </figure>
                
            </article >

            <article  class="box">Saturn
                <p>Saturn is the sixth planet from the Sun. It’s surrounded by beautiful rings.</p>
                <figure>
                    <img src="../assets/Saturn1.png" alt="Saturn" width="300px" height="200px">
                    <figcaption>fig.7 - Saturn</figcaption>
                </figure>
                
            </article >

            <article  class="box">Uranus
                <p>Uranus is the seventh planet from the Sun. It appears to spin sideways.</p>
                <figure>
                    <img src="../assets/Uranus1.png" alt="Uranus" width="300px" height="200px">  
                    <figcaption>fig.8 - Uranus</figcaption> 
                </figure>
                
            </article >

            <article class="box">Neptune
                <p>Neptune is the eighth, and most distant planet from the Sun.</p>
                <figure>
                    <img src="../assets/Neptune1.png" alt="Neptune" width="300px" height="200px">
                    <figcaption>fig.9 - Neptune</figcaption>
                </figure>
                
            </article >
           
        </main>


        
    </body>
</html>